// Typography

// Headings
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

// Body
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");

// Variables

// Font Styles
$font-heading: "DM Serif Display", serif;
$font-body: "Karla", sans-serif;

// Colors

// Primary
$dark-violet: hsl(256, 26%, 20%);
$grayish-blue: hsl(216, 30%, 68%);

// Neutral
$very-dark-violet: hsl(270, 9%, 17%);
$dark-greyish-violet: hsl(273, 4%, 51%);
$very-light-gray: hsl(0, 0%, 98%);

// Reset Styles
html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

body {
  font-size: 16px;
  font-family: $font-body;
}

// Main Styling
.container {
  max-width: 1170px;
  margin: 0 auto;
}

// Navbar
nav {
  width: 100%;
  height: 10vh;

  .nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
  }

  .secondary-nav {
    a {
      text-transform: uppercase;
    }

    .nav-link {
      margin-left: 25px;
      color: $dark-greyish-violet;
      font-weight: 700;
      transition: 0.2s;
      &:hover {
        color: $very-dark-violet;
      }
    }

    .nav-cta {
      border: 2px solid $very-dark-violet;
      padding: 8px 18px 8px 18px;
      color: $very-dark-violet;
      font-weight: 700;
      margin-left: 25px;
      transition: 0.2s;
      &:hover {
        background: $very-dark-violet;
        color: $very-light-gray;
      }
    }
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    padding-top: 1.6em;
    background: url("../images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-color: $very-dark-violet;
    display: none;
    position: relative;
    z-index: 3;

    a {
      color: $very-light-gray;
      text-transform: uppercase;
      margin-bottom: 1.2em;
    }
  }
}

// Mobile Menu Button
.menu {
  cursor: pointer;
  display: none;
}

// Hero Section

.hero {
  background: $dark-violet;
  position: relative;

  .left-svg {
    position: absolute;
    left: 0;
    top: 420px;
  }

  .right-svg {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }

  .hero-flex {
    display: flex;
    align-items: center;

    .text {
      z-index: 99;
      h1 {
        color: $very-light-gray;
        font-family: $font-heading;
        font-size: clamp(2.2em, 5vw, 4em);
        font-weight: 400;
        line-height: 1em;
      }
      p {
        color: $very-light-gray;
        font-family: $font-body;
        font-size: clamp(1em, 2.5vw, 1.2em);
        line-height: 1.6em;
        margin-top: 20px;
      }
      .hero-cta {
        color: $very-light-gray;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        display: inline-block;
        border: 2px solid $very-light-gray;
        padding: 10px 22px 10px 22px;
        margin-top: 30px;
        transition: 0.2s;
        &:hover {
          background: $very-light-gray;
          color: $very-dark-violet;
        }
      }
    }
    .hero-img {
      position: relative;
      top: 100px;
      background: url("/images/image-intro-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 600px;
    }
  }
}

.mobile-img {
  display: none;
}

.left-svg-mobile {
  display: none;
}
.right-svg-mobile {
  display: none;
}

// We're Different
.were-different {
  margin-top: 15rem;
  margin-bottom: 12rem;
  padding: 0 3rem 0 3rem;

  .header {
    margin-bottom: 4rem;
    h2 {
      font-family: $font-heading;
      font-size: clamp(2.3em, 5vw, 3.2rem);
      font-weight: 400;
    }
  }

  .row {
    display: flex;
    gap: 3rem;

    svg {
      margin-bottom: 1.8rem;
    }

    h3 {
      font-family: $font-heading;
      font-weight: 400;
      font-size: 1.6rem;
    }

    p {
      font-family: $font-body;
      margin-top: 1rem;
      font-size: 1.1rem;
      line-height: 1.6;
    }
  }
}

// How It Works
.how-it-works {
  margin-bottom: 10rem;
  position: relative;
  .hiw {
    background: $dark-violet;
    background-image: url("/images/bg-pattern-how-we-work-desktop.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
    position: relative;

    h2 {
      font-family: $font-heading;
      color: $very-light-gray;
      font-weight: 400;
      font-size: clamp(1.7em, 2.3vw, 4.5em);
      z-index: 3;
    }

    a {
      color: $very-light-gray;
      border: 2px solid $very-light-gray;
      padding: 10px 22px 10px 22px;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: 0.2s;
      display: inline-block;
      position: relative;
      z-index: 3;
      &:hover {
        background: $very-light-gray;
        color: $very-dark-violet;
      }
    }
  }
}

.hiw-svg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}

// Footer
footer {
  background: rgb(247, 247, 247);
  position: relative;
  padding-bottom: 2rem;

  .footer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0 2rem 0;
    border-bottom: 2px solid rgb(201, 201, 201);
  }
  .social-media {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
    z-index: 2;

    h4 {
      text-transform: uppercase;
      font-size: 1.1rem;
      margin-bottom: 1.6rem;
      color: rgb(109, 109, 109);
    }

    li {
      margin-bottom: 1rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 700;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.footer-left-svg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.footer-svg-mobile {
  display: none;
}

// Media Queries
@media only screen and (max-width: 1768px) {
  .text {
    p {
      padding-right: 3rem;
    }
  }
}

@media only screen and (max-width: 1288px) {
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1169px) {
  .container {
    max-width: 970px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 958px) {
  .container {
    max-width: 870px;
    margin: 0 auto;
  }
  .text {
    p {
      padding-right: 2.5rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  .nav-flex {
    padding-left: 20px;
    padding-right: 20px;
  }
  .secondary-nav {
    display: none;
  }
  .menu {
    display: flex;
  }
  .mobile-nav {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    display: none;

    a {
      font-weight: 700;
    }
    .nav-link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .nav-cta {
    border: 2px solid $very-light-gray;
    padding: 8px 18px 8px 18px;
    transition: 0.2s;
    &:hover {
      background: $very-light-gray;
      color: $very-dark-violet;
    }
  }
  .hero {
    margin-top: -0.3rem;
    padding: 2rem 0 2rem 0;
  }
  .hero-flex {
    position: relative;
  }
  .text {
    text-align: center;
    padding: 2rem;
  }
  .hero-img {
    display: none;
  }
  .left-svg {
    display: none;
  }
  .right-svg {
    display: none;
  }
  .mobile-img {
    display: flex;
    background: $dark-violet;
    background: url("/images/image-intro-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
  }
  .text {
    p {
      padding-right: 0;
    }
  }
  .left-svg-mobile {
    display: flex;
    position: absolute;
    top: 0;
  }
  .right-svg-mobile {
    display: flex;
    position: absolute;
    right: 0;
    top: 300px;
  }
  .were-different {
    text-align: center;
  }
  .row {
    flex-direction: column;
  }
  .hiw {
    flex-direction: column;
    text-align: center;

    a {
      margin-top: 1.2rem;
    }
  }

  .footer {
    text-align: center;
  }
  .footer-left-svg {
    display: none;
  }
  .footer-header {
    flex-direction: column;
    text-align: center;
    margin: 0 1.8rem 0 1.8rem;
    position: relative;
    z-index: 3;
  }
  .footer-logo {
    margin-bottom: 1.7rem;
  }
  .social-media {
    gap: 1rem;
  }
  .footer-links {
    text-align: center;
  }
  .footer-svg-mobile {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
